ORACLE_PORT=1521
ORACLE_PASSWORD=admin
ORACLE_DATABASE=XEPDB1
ORACLE_CONNECT=localhost:1521/XEPDB1

ORACLE_DWH_PASSWORD=123

# Minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_admin